# UASMOBILE

./: settings.gradle
UAS_RIZKI/app/src/main/: AndroidManifest.xml
UAS_RIZKI/app/src/main/java/com/rizki/uas_rizki/: Constant.kt  MainActivity.kt  MovieApiService.kt  MovieResponse.kt
UAS_RIZKI/app/src/main/java/com/rizki/uas_rizki/fragment/: DetailMovieActivity.kt
UAS_RIZKI/app/src/main/java/com/rizki/uas_rizki/fragment/movie/: MovieFragment.kt
UAS_RIZKI/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  movie_item.xml
UAS_RIZKI/app/src/main/res/menu/: menu_buttom.xml
UAS_RIZKI/app/src/main/res/navigation/: nav_graph.xml
UAS_RIZKI/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/rizki/uas_rizki/: ExampleInstrumentedTest.kt
app/src/main/java/com/rizki/uas_rizki/: Movie.kt  MovieAdapter.kt  MovieApiInterface.kt
app/src/main/java/com/rizki/uas_rizki/fragment/movie/: FavoriteFragment.kt  MovieAdapter1.kt  MovieFragment1.kt  TvShowFragment.kt
app/src/main/res/layout/: activity_detail_movie.xml  fragment_movie1.xml  fragment_tv_show_fragmant.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizki/uas_rizki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
